# docker compose up -d --build
# docker compose down
# docker image prune -f

services:
  fruitfinder:
    build:
      context: .
      dockerfile: Dockerfile
      target: fruitfinder
    ports:
      - "3030:3030"
    environment:
      - PORT=3030
# Run ./services/graphqlapi dab start

